{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VehiculosDB": "Server=paytollapp.mssql.somee.com;Database=PayTollApp;User Id=lantonium_SQLLogin_2;Password=4bl6ndzzzg;TrustServerCertificate=True;"
    }
}
